general {
    #col.active_border = rgba(DBE5DE39)
    #col.inactive_border = rgba(84958C30)
    col.active_border = rgb(32302f)
    col.inactive_border = rgb(1B1B1B)
}

misc {
    background_color = rgba(0D1511FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Inconsolata Nerd Font Bold
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0D1511FF)
        col.text = rgba(DBE5DEFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(DBE5DE), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(DBE5DE), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(DBE5DE), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(FFB59FAA) rgba(FFB59F77),pinned:1
